# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=3ba7bb56-9465-48b7-8a68-7009d7c0eb85

    # Set to true to disable all reporting
    B:opt-out=false
}


