var unstable_pickaxehead=<
var unstable_bowlimb=<ExtraTiC:BowLimb>
var unstable_crossbowbody=<ExtraTiC:CrossbowBody>
var unstable_crossbowlimb=<ExtraTiC:CrossbowLimb>
var unstable_arrowhead=<ExtraTiC:arrowhead>
var unstable_axehead=<ExtraTiC:axeHead>
var unstable_battlesign=<ExtraTiC:battelSign>
var unstable_binding=<ExtraTiC:binding>
var unstable_chisel=<ExtraTiC:chiselHead>
var unstable_crossbar=<ExtraTiC:crossbar>
var unstable_excavator=<ExtraTiC:excavatorHead>
var unstable_fryingpan=<ExtraTiC:frypanHead>
var unstable_fullguard=<ExtraTiC:fullGuard>
var unstable_hammer=<ExtraTiC:hammerHead>
var unstable_knife=<ExtraTiC:knifeBlade>
var unstable_largeguard=<ExtraTiC:largeGuard>
var unstable_sword=<ExtraTiC:largeSwordBlade>
var unstable_plate=<ExtraTiC:largeplate>
var unstable_lumberaxe=<ExtraTiC:lumberaxeHead>
var unstable_mediumguard=<ExtraTiC:mediumGuard>
var unstable_pickaxe=<ExtraTiC:pickaxeHead>
var unstable_scythe=<ExtraTiC:scytheHead>
var unstable_shovel=<ExtraTiC:shovelHead>
var unstable_shruiken=<ExtraTiC:shuriken>
var unstable_swordblade=<ExtraTiC:swordBlade>
var unstable_toolrod=<ExtraTiC:toolrod>
var unstable_toughbinding=<ExtraTiC:toughbind>
var unstable_toughrod=<ExtraTiC:toughrod>
